# logyca

./: Logyca.sln
Logyca.BLL/: CodeBLL.cs  EnterpriseBLL.cs  Logyca.BLL.csproj
Logyca.DAL/: CodeDAL.cs  EnterpriseDAL.cs  Logyca.DAL.csproj  LogycaDbContext.cs
Logyca.DAL/Migrations/: 20200627010909_Initial.Designer.cs  20200627010909_Initial.cs  LogycaDbContextModelSnapshot.cs
Logyca.Models/: Code.cs  Enterprise.cs  Response.cs
Logyca.Presentation/: Logyca.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Logyca.Presentation/Controllers/: WeatherForecastController.cs
Logyca.Presentation/Controllers/api/: MyAPIController.cs
Logyca.Presentation/Properties/: launchSettings.json
