<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logyca.DAL\Logyca.DAL.csproj" />
    <ProjectReference Include="..\Logyca.Models\Logyca.Models.csproj" />
  </ItemGroup>

</Project>
